@font-face {
  font-family: 'Inter';
  src: url('/assets/layout/app/fonts/inter/Inter-VariableFont_opsz_wght.woff2') format('woff2');
}
@font-face {
  font-family: 'Inter Italic';
  src: url('/assets/layout/app/fonts/inter/Inter-Italic-VariableFont_opsz_wght.woff2') format('woff2');
}
@font-face {
  font-family: 'Montserrat';
  src: url('/assets/layout/app/fonts/montserrat/Montserrat-VariableFont_wght.woff2') format('woff2');
}@font-face {
  font-family: 'Montserrat Italic';
  src: url('/assets/layout/app/fonts/montserrat/Montserrat-Italic-VariableFont_wght.woff2') format('woff2');
}

:root {
  --dark-grey: #2D2D2D;
  --light-grey: #f6f6f6;
  --orange-juice: #FF6600;
  --grey: #808080;
  --column-gap: 20px;
}
body {
  background-color: #ffffff;
}
* {
  margin: 0;
  padding: 0;
}
a {
  text-decoration: none;
  color: #ffffff;
}
.simply-txt {
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 24px;
  line-height: 1.2;
  color: var(--dark-grey);
  //@media (max-width: 768px) {
  //  font-size: min(3.125vw,24px);
  //}
}
button {
  font-family: "Inter", sans-serif;
  font-weight: bold;
  display: flex;
  -webkit-box-pack: center;
  -webkit-box-align: center;
  align-items: center;
  justify-content: center;
  background-color: #FF6600;
  font-size: 24px;
  text-transform: uppercase;
  color: #ffffff;
  border-radius: 20px;
  border-style: none;
  height: 72px;
  width: 100%;
  cursor: pointer;
  @media (min-width: 769px) and (max-width: 1780px) {
    font-size: min(2vw,24px);
    height: min(4vw,72px);
    border-radius: min(1.12vw,20px);
  }
  @media (max-width: 768px){
    font-size: min(4.125vw,24px);
    max-height: min(9.4vw,72px);
    border-radius: min(2.6vw,20px);
  }
}
h3 {
  font-family: 'Montserrat';
  font-style: normal;
  font-weight: 700;
  font-size: 36px;
  line-height: 42px;
  color: var(--dark-grey);
  margin-bottom: 20px;
}
.light-gray-box {
  border-radius: 30px;
  background-color: var(--light-grey);
  padding: 40px;
  @media (min-width: 769px) and (max-width: 1780px) {
    padding: min(2.25vw,40px);
    border-radius: min(1.67vw,30px);
  }
}
.gradient-text {
  background-image: linear-gradient(90deg, #FF6600 0%, #F26659 27.4%, #F06177 37.4%, #E65D97 48.4%, #CA46D2 71.4%, #8D13F9 100%);
  background-clip: text;
  color: transparent;
}
.container {
  max-width: 1780px;
  width: 100%;
  margin-right: auto;
  margin-left: auto;
  display: grid;
  grid-template-columns: repeat(12,130px);
  column-gap: var(--column-gap);
  @media (max-width: 1780px) {
    max-width: calc(100vw - 2 * var(--column-gap));
    grid-template-columns: repeat(12,1fr);
    column-gap: min(1.43vw,var(--column-gap));
  }
  /* 6 колонок на мобильных устройствах */
  @media (max-width: 768px) {
      grid-template-columns: repeat(6, 1fr);
  }
  /* 4 колонки на очень маленьких экранах */
  @media (max-width: 480px) {
      grid-template-columns: repeat(4, 1fr);
  }
}
.default-container {
  grid-template-rows: auto auto auto;
  h2 {
    grid-column: 4 / 10;
    font-family: 'Montserrat', sans-serif;
    font-style: normal;
    font-weight: 700;
    font-size: 48px;
    line-height: 52px;
    text-align: center;
    margin-bottom: 40px;
    span {
      display: inline-block;
      width: 100%;
    }
    span:nth-child(2) {
      color: #FF6600;
    }
    @media (max-width: 1780px) {
      grid-column: 1/13;
      font-size: min(4vw,44px);
      line-height: min(4vw,44px);
      margin-bottom: min(3.2vw,40px);
    }
    @media (max-width: 768px) {
      font-size: min(7.72vw,36px);
      line-height: min(7.72vw,36px);
      margin-bottom: min(4.2vw,40px);
      grid-column: 1/7;
    }
    @media (max-width: 480px) {
      grid-column: 1/5;
    }
  }
}
.subtitle-par{
  grid-row: 2 / 3;
  grid-column: 3 / 11;
  font-family: 'Inter', sans-serif;
  font-style: normal;
  font-weight: 400;
  font-size: 32px;
  line-height: 39px;
  text-align: center;
  margin-bottom: 40px;
  color: #808080;
  @media (max-width: 1780px) {
    font-size: min(2.8vw,32px);
    line-height: min(3.2vw,39px);
    margin-bottom: min(2.25vw,40px);
  }
  @media (max-width: 768px) {
    font-size: min(4.16vw,22px);
    line-height: min(5.07vw,29px);
    margin-bottom: min(7.8vw,60px);
    grid-column: 1/7;
  }
  @media (max-width: 480px) {
    grid-column: 1/5;
  }
}
.numb {
  position: relative;
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 80px;
  line-height: 1;
  color: var(--dark-grey);
  margin-bottom: 30px;
  width: fit-content;
}
.content {
  grid-row: 3 / 4;
  grid-column: 1 / 13;
  display: flex;
  flex-direction: row;
  flex-wrap: wrap;
}

.registration-container {
  grid-row: 1 / 3;
  min-height: 523px;
  background: var(--dark-grey);
  border-radius: 40px;
  display: grid;
  grid-template-columns: repeat(2,1fr);
  column-gap: var(--column-gap);
}

.top-menu{
  position: fixed;
  z-index: 11;
  display: flex;
  flex-direction: row;
  flex-wrap: nowrap;
  justify-content: space-between;
  align-items: center;
  background-color: #2D2D2D;
  width: 100vw;
  height: 82px;
  color: #ffffff;
  border-bottom-left-radius: 35px;
  border-bottom-right-radius: 35px;
  @media (max-width: 768px) {
    height: min(9.86vw,82px);
    border-bottom-left-radius: min(4.29vw,35px);
    border-bottom-right-radius: min(4.29vw,35px);
  }
  .logo {
    margin-left: 70px;
    @media (max-width: 768px) {
      margin-left: min(6vw,70px);
    }
    img {
      max-width: 227px;
      aspect-ratio: 4.12;
      @media (max-width: 1400px) {
        max-width: min(40vw, 227px);
      }
      @media (max-width: 768px) {
        max-width: min(30vw, 227px);
      }
    }
  }
  .landing-nav {
    #burger {
      @media (max-width: 1400px) {
        display: block;
        border: none;
        background: transparent;
        width: min(5.5vw,40px);
        height: min(5.5vw,40px);
        position: relative;
        cursor: pointer;
        &::before,
        &::after {
          content: '';
          left: 0;
          position: absolute;
          display: block;
          width: 100%;
          height: 6px;
          background-color: var(--orange-juice);
        }
        &::before {
          top: 0;
          box-shadow: 0 min(2vw,17px) 0 var(--orange-juice);
          transition: box-shadow .3s .15s, top .3s .15s, transform .3s;
        }
        &::after {
          bottom: 0;
          transition: bottom .3s .15s, transform .3s;
        }
        &.active::before {
          top: min(2.6vw,17px);
          transform: rotate(45deg);
          box-shadow: 0 min(2vw,17px) 0 rgba(0,0,0,0);
          transition: box-shadow .15s, top .3s, transform .3s .15s;
        }
        &.active::after {
          bottom: min(2.6vw,17px);
          transform: rotate(-45deg);
          transition: bottom .3s, transform .3s .15s;
        }
      }
      @media (max-width: 768px) {
        &::before,
        &::after {
          height: min(1.25vw,6px);
        }
      }
      @media (max-width: 768px) {
        width: min(6vw,40px);
        height: min(6vw,40px);
        &::before {
          box-shadow: 0 min(2.375vw,17px) 0 var(--orange-juice);
        }
        &.active::before {
          top: min(2.375vw,17px);
        }
        &.active::after {
          bottom: min(2.375vw,17px);
        }
      }
    }
    ul {
      display: flex;
      list-style-type: none;
      flex-direction: row;
      .landing-nav-item {
        font-family: 'Inter',Arial;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        & a:hover {
          color: #C0C0C0
        }
        &:not(:last-child) {
          margin-right: 60px;
          @media (max-width: 1400px) {
            margin-right: 0;
          }
        }
      }
      @media (max-width: 1400px) {
        position: fixed;
        display: block;
        opacity: 0;
        top: 0;
        left: 0;
        right: 0;
        bottom: 0;
        transform: translateY(-100%);
        &.active {
          z-index: -1;
          opacity: 1;
          transform: translateY(0);
          background-color: var(--dark-grey);
          display: flex;
          flex-direction: column;
          justify-content: center;
          align-items: center;
          row-gap: 32px;
          width: 100vw;
          height: 100vh;
        }
      }
    }
  }
  .top-contacts {
    display: flex;
    flex-direction: row;
    justify-content: start;
    align-items: center;
    .what span,.tg span{
      clip-path: rect(0 0 0 0);
      height: 1px;
      width: 1px;
      position: absolute;
      border: 0;
      display: block;
      /*position: absolute;*/
      top: 0;
      left: 0;
    }
    .what{
      margin-right: 8px;
      width: 40px;
      height: 40px;
      background: url(/assets/layout/app/images/sprite5.png) no-repeat;
      background-size: 72px 858px;
      background-position: 0 -738px;
      @media (max-width: 1400px) {
        width: min(6vw,40px);
        height: min(6vw,40px);
        background-size: min(10.9vw,72px) min(120vw,858px);
        background-position: 0 max(-102.9vw,-738px);
      }
    }
    .tg {
      margin-right: 8px;
      display: block;
      width: 40px;
      height: 40px;
      .icon-tg {
        width: 40px;
        height: 40px;
        @media (max-width: 1400px) {
          width: min(6vw,40px);
          height: min(6vw,40px);
        }
      }
      @media (max-width: 1400px) {
        width: min(6vw,40px);
        height: min(6vw,40px);
      }
    }
    .phone {
      font-size: 32px;
      margin-right: 30px;
      text-decoration: none;
      color: #ffffff;
      @media (max-width: 1400px) {
        margin-right: min(6vw,30px);
      }
      .icon-phone {
        display: none;
        @media (max-width: 1400px) {
          display: block;
          width: min(6vw,40px);
          height: min(6vw,40px);
          background-color: var(--orange-juice);
          fill: var(--light-grey);
          border-radius: 6px;
        }
      }
      &-link-txt {
        @media (max-width: 1400px){
          clip-path: rect(0 0 0 0);
          height: 1px;
          width: 1px;
          position: absolute;
          border: 0;
          display: block;
          top: 0;
          left: 0;
        }
      }
    }
  }
}
section {
  margin-bottom: 120px;
  @media (max-width: 1780px) {
    margin-bottom: min(6.74vw,120px);
  }
  @media (max-width: 768px) {
    margin-bottom: min(8.74vw,120px);
  }
}
#first-screen {
  padding: 142px 0 0;
  margin-bottom: 125px;
  background-color: #F6F6F6;
  border-radius: 0 0 40px 40px;
  @media (max-width: 1480px) {
    padding-top: min(13vw,142px);
    margin-bottom: min(8.45vw,125px);
  }
  @media (max-width: 768px) {
    padding-top: min(14.14vw,142px);
  }
  .pick-pack {
    grid-template-rows: auto auto;
    @media (max-width: 768px) {
      grid-template-rows: auto auto auto;
      row-gap: var(--column-gap);
    }
    .pick-pack-choise {
      grid-column: 1 / 7;
      grid-row: 1 / 2;
      @media (max-width: 768px) {
        height: fit-content;
      }
      @media (max-width: 480px) {
        grid-column: 1 / 5;
      }
      .pick-pack-choise-title {
        margin: 54px 0 40px;
        font-family: "Montserrat", sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 80px;
        line-height: 80px;
        color: #FF6600;
        & > span {
          display: inline-block;
        }
        span:nth-child(1) {
          max-width: 727px;
        }
        span:nth-child(2){
          max-width: 578px;
          color: #2d2d2d;
        }
        @media (min-width: 769px) and (max-width: 1780px) {
          margin: min(0.86vw,54px) 0 min(1.86vw,40px);
          font-size: min(5.71vw,80px);
          line-height: min(5.71vw,80px);
        }
        @media (max-width: 768px) {
          margin: 0 0 min(5.2vw,40px);
          font-size: min(10.42vw,80px);
          line-height: min(10.42vw,80px);
        }
      }
      .pick-pack-lead {
        display: flex;
        flex-direction: row;
        margin: 0 0 40px;
        width: fit-content;
        justify-content: space-between;
        align-items: center;
        @media (min-width: 769px) and (max-width: 1780px) {
          margin-bottom: min(1.86vw,40px);
        }
        @media (max-width: 768px) {
          margin-bottom: min(5.2vw,40px);
        }
        .pick-pack-lead-txt {
          position: relative;
          max-width: 520px;
          font-family: Inter, sans-serif;
          font-size: 32px;
          line-height: 1.22;
          @media (min-width: 769px) and (max-width: 1780px) {
            font-size: min(2.2vw,32px);
            max-width: min(37.14vw,520px);
          }
          @media (max-width: 768px) {
            max-width: min(68vw,520px);
            font-size: min(4.16vw,32px);
          }
          &:after{
            position: absolute;
            content: '';
            background: url(/assets/layout/app/images/sprite5.png) no-repeat;
            background-size: 72px 858px;
            background-position: 0 -468px;
            top: 0;
            bottom: 0;
            right: -72px;
            width: 72px;
            @media (min-width: 769px) and (max-width: 1400px) {
              background-size: min(5.14vw,72px) min(61.29vw,858px);
              background-position: 0 max(-33.43vw,-468px);
              right: max(-5.14vw,-72px);
              width: min(5.14vw,72px);
            }
            @media (max-width: 768px) {
              background-size: min(9.4vw,72px) min(111.7vw,858px);
              background-position: 0 max(-61vw,-468px);
              right: max(-9.4vw,-72px);
              width: min(9.4vw,72px);
            }
          }
        }

      }
      .pick-pack-button {
        max-width: 801px;
        width: 100%;
        max-height: 72px;
        @media (min-width: 769px) and (max-width: 1780px) {
          border-radius: min(1.43vw,20px);
          font-size: min(1.71vw,24px);
          max-height: min(4.14vw,72px);
        }
        @media (max-width: 768px) {
          font-size: min(3.125vw,24px);
          max-height: min(9.4vw,72px);
        }
      }
    }
    .pick-pack-img {
      grid-column: 7 / 13;
      grid-row: 1 / 2;
      background-image: url("/assets/layout/app/icons/star-4-black-tilt-left.svg"), url("/assets/layout/app/icons/star-4-black-tilt-left.svg");
      background-size: 60px, 60px;
      background-repeat: no-repeat, no-repeat;
      background-position: 0 360px, 800px 106px;
      padding-left: 20px;
      @media (max-width: 1780px){
        background-size: min(4.29vw,60px), min(4.29vw,60px);
        background-position: bottom left, top right;
        //background-position: 0 min(25.71vw,360px), top right;
      }
      @media (max-width: 768px) {
        grid-column: 1 / 7;
        grid-row: 2 / 3;
        padding-left: 0;
      }
      @media (max-width: 480px){
        grid-column: 1 / 5;
      }
      img {
        mask: url('/assets/layout/app/icons/mask_girl.svg');
        mask-repeat: no-repeat;
        @media (max-width: 1780px){
            width: 90%;
            height: auto;
            mask-size: 100% auto;
        }
        @media (max-width: 768px) {
          grid-column: 1 / 7;
          width: 100%;
        }
      }
    }
    .pick-pack-nav {
      grid-column: 1 / 13;
      grid-row: 2 / 3;
      @media (max-width: 768px) {
        grid-column: 1 / 7;
        grid-row: 3 / 4;
      }
      @media (max-width: 480px) {
        grid-column: 1 / 5;
      }
      .pick-pack-nav-links {
        margin: 60px 0 0;
        width: 100%;
        display: flex;
        flex-direction: row;
        column-gap: var(--column-gap);
        @media (max-width: 1780px) {
          column-gap: min(1.43vw,var(--column-gap));
          margin-top: min(2.29vw,60px);
        }
        @media (max-width: 768px) {
          flex-wrap: wrap;
          row-gap: min(1.43vw,var(--column-gap));
          margin-bottom: min(2.29vw,60px);
        }
        .pick-pack-nav-link {
          display: flex;
          border-radius: 30px 30px 0 0;
          -webkit-box-pack: center;
          -webkit-box-align: center;
          align-items: center;
          justify-content: center;
          height: 88px;
          font-family: 'Inter', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 24px;
          text-align: center;
          color: #808080;
          width: 100%;
          background-color: #ffffff;
          @media (min-width: 769px) and (max-width: 1780px) {
            height: min(6.29vw,88px);
            font-size: min(1.3vw,20px);
            line-height: min(1.71vw,24px);
          }
          @media (max-width: 768px) {
            flex-basis: calc((100% - min(1.43vw,var(--column-gap)) * 2) / 2);
            border-radius: min(2.14vw,30px);
          }
          @media (max-width: 768px) {
            flex-basis: calc((100% - min(1.43vw,var(--column-gap)) * 2));
            height: min(11.5vw,88px);
            border-radius: min(3.9vw,30px);
            margin: 0 auto;
          }
        }
      }
    }
  }
}
#target-leads {
  .target-leads-container {
    grid-template-rows: auto auto auto;
    .target-leads-title {
      grid-row: 1 / 2;
      grid-column: 4 / 10;
      @media (max-width: 1780px) {
        grid-column: 1 / 13;
      }
      @media (max-width: 768px) {
        margin-bottom: min(5.2vw,40px);
        grid-column: 1 / 7;
      }
      @media (max-width: 480px) {
        grid-column: 1 / 5;
      }
    }
    .target-leads-items {
      gap: 20px;
      @media (max-width: 1780px){
        gap: min(1.12vw,20px);
      }
      @media (max-width: 768px){
        grid-column: 1 / 7;
        gap: min(3.12vw,20px);
      }
      @media (max-width: 480px){
        grid-column: 1 / 5;
      }
      .target-leads-item {
        box-sizing: border-box;
        border-radius: 30px;
        overflow: hidden;
        background-color: #f6f6f6;
        width: calc((100% - 20px) / 2);
        display: grid;
        grid-template-rows: auto;
        grid-template-columns: auto auto;
        @media (min-width: 769px) and (max-width: 1780px) {
          width: calc((100% - min(1.12vw,min(1.12vw,20px))) / 2);
        }
        @media (max-width: 768px){
          width: 100%;
        }
        &-txt{
          padding: 60px 40px;
          grid-row: 1 / 2;
          grid-column: 1 / 2;
          @media (min-width: 769px) and (max-width: 1780px) {
            padding: min(3.37vw,60px) min(2.25vw,40px);
          }
          @media (max-width: 768px){
            padding: min(7.81vw,60px) min(5.2vw,40px);
          }
          &-title {
            //max-width: 320px;
            position: relative;
            color: #2D2D2D;
            font-family: 'Inter', sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 32px;
            line-height: 1.22;
            margin-bottom: 25px;
            width: fit-content;
            @media (min-width: 769px) and (max-width: 1780px) {
              font-size: min(1.79vw,32px);
            }
            @media (max-width: 768px) {
              font-size: min(3.78vw,29px);
              margin-bottom: min(3.25vw,25px);
            }
            //background-image: url("/assets/layout/app/icons/star-4-tilt-right.svg");
            //background-size: 42px;
            //background-size: 42px;
            //background-repeat: no-repeat;
            //background-position: top right;
            &:after {
              position: absolute;
              content: '';
              background: url("/assets/layout/app/icons/star-4-tilt-right.svg") no-repeat;
              background-size: 44px;
              background-position: top right;
              top: 0;
              right: -74px;
              width: 44px;
              bottom: -5px;
              @media (min-width: 769px) and (max-width: 1780px) {
                background-size: min(2.47vw,44px);
              }
              @media (max-width: 768px) {
                background-size: min(5.72vw,44px);
              }
            }
          }

          &-description {
            font-family: 'Inter';
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: #808080;
            @media (min-width: 769px) and (max-width: 1780px) {
              font-size: min(1.35vw,20px);
              line-height: min(1.63vw,24px);
            }
            @media (max-width: 768px) {
              font-size: min(3.13vw,24px);
              line-height: min(3.78vw,29px);
            }
          }
        }
        &-img {
          width: 349px;
          height: 100%;
          position: relative;
          aspect-ratio: 1;
          background-image: url("data:image/svg+xml,%3Csvg width='318' height='217' viewBox='0 0 318 217' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cellipse cx='182.937' cy='153.001' rx='186.621' ry='147.377' transform='rotate(-19.4044 182.937 153.001)' fill='%232D2D2D'/%3E%3C/svg%3E");
          background-repeat: no-repeat;
          background-position: 30px 132px;
          @media (min-width: 769px) and (max-width: 1780px) {
            width: min(19.6vw,349px);
            background-size: 100%;
            background-position: bottom right;
          }

          @media (max-width: 768px) {
            width: min(45.4vw,349px);
            background-position: bottom right;
            background-size: 100%;
          }
          img {
            position: absolute;
            width: 100%;
            height: auto;
            right: 0;
            bottom: 0;
          }
        }
      }
    }
  }
}
#price-leads {
  .price-leads-title {
    @media (max-width: 1780px) {
      grid-column: 1/13;
    }
    @media (max-width: 768px) {
      grid-column: 1/7;
    }
    @media (max-width: 480px) {
      grid-column: 1/5;
    }
  }
 .price-leads-par {
    @media (max-width: 1780px) {
      //grid-column: 1/13;
    }
    @media (max-width: 768px) {
      grid-column: 1/7;
    }
    @media (max-width: 480px) {
      grid-column: 1/5;
    }
  }
  .price-leads-tarifs {
    display: grid;
    grid-template-rows: auto;
    grid-template-columns: repeat(3, 1fr);
    column-gap: var(--column-gap);
    min-height: 813px;
    @media (min-width: 769px) and (max-width: 1780px) {
      min-height: min(45.7vw,813px);
      column-gap: min(1.12vw,var(--column-gap));
    }
    @media (max-width: 768px) {
      grid-column: 1 / 7;
      grid-template-columns: 100%;
      grid-auto-columns: 100%;
      row-gap: min(1.12vw,var(--column-gap));
    }
    @media (max-width: 480px) {
      grid-column: 1 / 5;
    }
    .price-leads-tarif {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      //grid-row: 1 / 2;
      //padding: 40px;
      //background-color: #F6F6F6;
      //border-radius: 30px;
      @media (min-width: 769px) and (max-width: 1780px) {
        padding: min(2.25vw,40px);
      }
      //@media (max-width: 768px) {
      //grid-column: 1 / 2;
      //}
      &.popular {
        background-color: var(--dark-grey);
        .price-leads-tarif-title {
          color: #ffffff;
          background-color: rgba(255, 255, 255, 0.1);
          border-color: #FFFFFF;
          &:after {
            background: url("data:image/svg+xml,%3Csvg viewBox='0 0 56 57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M35.5026 0.5L33.5229 25.3113L56 36.0026L31.1887 34.0229L20.4974 56.5L22.4771 31.6887L0 20.9974L24.8113 22.9771L35.5026 0.5Z' fill='%23FFFFFF'/%3E%3C/svg%3E%0A") no-repeat;
            background-size: 56px;
            @media (min-width: 769px) and (max-width: 1780px) {
              background-size: min(3.15vw,56px);
              width: min(3.15vw,56px);
            }
          }
        }
        .price-leads-tarif-par {
          color: #FFFFFF;
        }
        .price-leads-tarif-opts {
          & li {
            color: #ffffff;
            &:before {
              background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 28 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 9.72581L10.5 18.5L26 2.5' stroke='%23FFFFFF' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            }
          }
        }
      }
      .price-leads-tarif-title {
        display: inline-block;
        position: relative;
        padding: 10px 20px;
        width: fit-content;
        border-radius: 20px;
        border: 1px solid #2D2D2D;
        font-family: 'Inter', sans-serif;
        color: #2D2D2D;
        font-style: normal;
        font-weight: 400;
        font-size: 32px;
        line-height: 39px;
        margin-bottom: 30px;
        @media (min-width: 769px) and (max-width: 1780px) {
          font-size: min(1.79vw,32px);
          margin-bottom: min(1.69vw,30px);
          padding: min(0.6vw,10px) min(1.12vw,20px);
          line-height: min(2.19vw,39px);
        }
        &:after {
          position: absolute;
          content: '';
          background: url("data:image/svg+xml,%3Csvg viewBox='0 0 56 57' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M35.5026 0.5L33.5229 25.3113L56 36.0026L31.1887 34.0229L20.4974 56.5L22.4771 31.6887L0 20.9974L24.8113 22.9771L35.5026 0.5Z' fill='%232D2D2D'/%3E%3C/svg%3E%0A") no-repeat;
          background-size: 56px;
          top: 0;
          right: -74px;
          width: 56px;
          bottom: -5px;
          @media (min-width: 769px) and (max-width: 1780px) {
            background-size: min(3.15vw,56px);
            width: min(3.15vw,56px);
          }
        }
      }

      .price-leads-tarif-par {
      //  font-family: 'Montserrat';
      //  font-style: normal;
      //  font-weight: 700;
      //  font-size: 36px;
      //  line-height: 42px;
      //  color: var(--dark-grey);
      //  margin-bottom: 20px;
        max-width: 360px;
        @media (min-width: 769px) and (max-width: 1780px) {
          font-size: min(2.02vw,36px);
          line-height: 1.17;
          margin-bottom: min(1.12vw,20px);
        }
      //  span{
      //    background-image: linear-gradient(90deg, #FF6600 0%, #F26659 27.4%, #F06177 37.4%, #E65D97 48.4%, #CA46D2 71.4%, #8D13F9 100%);
      //    background-clip: text;
      //    color: transparent;
      //    //color: var(--orange-juice);
      //  }
      }
      .price-leads-tarif-descr {
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 1.2;
        margin-bottom: 30px;
        color: var(--grey);
        @media (min-width: 769px) and (max-width: 1780px) {
          font-size: min(1.35vw,24px);
          margin-bottom: min(1.68vw,30px);
        }
      }
      .price-leads-tarif-opts {
        margin-bottom: auto;
        list-style-type: none;
        & li {
          //font-family: 'Inter', sans-serif;
          //font-style: normal;
          //font-weight: 400;
          //font-size: 24px;
          //line-height: 29px;
          //color: var(--dark-grey);
          margin-bottom: 20px;
          position: relative;
          padding-left: 40px;
          margin-left: 0;
          line-height: 1.2;
          @media (min-width: 769px) and (max-width: 1780px) {
            font-size: min(1.35vw,24px);
            margin-bottom: min(1.12vw,20px);
            padding-left: min(2.25vw,40px);
          }
          span {
            font-style: normal;
            font-weight: 700;
          }
          &:before {
            content: '';
            display: inline-block;
            background-image: url("data:image/svg+xml,%3Csvg viewBox='0 0 28 21' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M2 9.72581L10.5 18.5L26 2.5' stroke='%232D2D2D' stroke-width='4' stroke-linecap='round' stroke-linejoin='round'/%3E%3C/svg%3E");
            width: 28px;
            height: 21px;
            background-size: contain;
            background-repeat: no-repeat;
            margin-right: 16px;
            position: absolute;
            top: 2px;
            left: 0;
            @media (min-width: 769px) and (max-width: 1780px) {
              width: min(1.57vw,28px);
              height: min(1.18vw,21px);
            }
          }
        }
      }
    }
  }
}
#addition {
  .content {
    grid-column: 2 / 12;
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    column-gap: var(--column-gap);
    min-height: 330px;
    @media (max-width: 1024px) {
      grid-column: 1 / 13;
      min-height: fit-content;
      //grid-template-rows: auto;
      //grid-template-columns: 100%;
      //grid-auto-columns: 100%;
    }
    @media (max-width: 768px) {
      grid-column: 1 / 7;
      grid-template-columns: 100%;
      grid-auto-columns: 100%;
      row-gap: var(--column-gap);
    }
    @media (max-width: 480px) {
      grid-column: 1 / 5;
    }
    .addition-service {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      padding: 40px;
      @media (max-width: 1024px) {
        //grid-column: 1 / 13;
        padding: min(3.90vw,40px);
      }
      &-title {
        background: url("/assets/layout/app/icons/star-4-black-tilt-left.svg") no-repeat;
        background-size: 48px;
        background-position: right top;
        @media (min-width: 769px) and (max-width: 1780px) {
          font-size: min(3.5vw,36px);
          line-height: min(4.10vw,42px);
        }
        @media (max-width: 768px) {
          font-size: min(4.7vw,36px);
          line-height: min(5.5vw,42px);
        }
      }
      .addition-service-price {
        margin-bottom: auto;
        display: inline-flex;
        -webkit-box-pack: center;
        -webkit-box-align: center;
        align-items: center;
        justify-content: start;
        font-family: 'Inter', sans-serif;
        font-style: normal;
        font-weight: 400;
        font-size: 24px;
        line-height: 29px;
        color: var(--dark-grey);
        .gradient-text {
          margin-left: 12px;
          font-family: 'Montserrat', sans-serif;
          font-style: normal;
          font-weight: 700;
          font-size: 36px;
          line-height: 44px;
          text-align: center;
        }
      }
      .addition-service-button {
        @media (max-width: 1024px) {
          margin-top: min(3.9vw,40px);
        }
      }
    }
  }
}
#clients {
  .clients-par {
    grid-column: 4 / 10;
    width: calc(100% - 130px*2);
    margin-left: auto;
    margin-right: auto;
    @media (max-width: 1700px) {
      grid-column: 3 / 11;
    }
    @media (max-width: 1280px) {
      grid-column: 2 / 12;
    }
    @media (max-width: 900px) {
      grid-column: 1 / 13;
    }
    @media (max-width: 768px) {
      grid-column: 1 / 7;
      width: 100%;
    }
    @media (max-width: 480px) {
      grid-column: 1 / 5;
    }
  }
  .clients-block {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    column-gap: var(--column-gap);
    min-height: 200px;
    @media (max-width: 1400px) {
      column-gap: min(1.43vw,var(--column-gap));
      row-gap: min(1.43vw,var(--column-gap));
      grid-template-columns: repeat(3, 1fr);
    }
    @media (max-width: 768px){
      grid-template-columns: repeat(2, 1fr);
      grid-column: 1/7;
    }
    @media (max-width: 480px){
      grid-template-columns: auto;
      grid-column: 1/5;
    }
    .clients-block-client {
      display: flex;
      flex-direction: row;
      justify-content: center;
      align-items: center;
      column-gap: var(--column-gap);
      flex-wrap: nowrap;
      img {
        width: auto;
        height: auto;
        &.logo {
          width: 25%;
        }
        &.name {
          width: 70%;
        }
        @media (max-width: 900px) {
          width: 100%;
        }
      }
    }
  }
}

#reviews {
  .container {
    grid-template-rows: auto auto auto auto;
    .reviews-par {
      grid-column: 4 / 10;
      @media (min-width: 911px) and (max-width: 1470px) {
        grid-column: 3 / 11;
      }
      @media (min-width: 769px) and (max-width: 910px) {
        grid-column: 2 / 12;
      }
      @media (max-width: 768px) {
        grid-column: 1 / 7;
      }
      @media (max-width: 480px) {
        grid-column: 1 / 5;
      }
    }
    .reviews {
      row-gap: 40px;
      display: grid;
      grid-template-rows: auto auto;
      grid-template-columns: 100%;
      //grid-template-columns: auto;
      &-comments {
        display: grid;
        grid-template-columns: repeat(4,1fr);
        column-gap: var(--column-gap);
        min-height: 636px;
        grid-column: 1 / 13;
        margin-bottom: 40px;
        @media (max-width: 1780px) {
          //padding: min(2.24vw,40px);
          column-gap: min(1.12vw,var(--column-gap));
          row-gap: var(--column-gap);
          //row-gap: min(1.12vw,var(--column-gap));
          grid-template-columns: repeat(2,1fr);
          //row-gap: var(--column-gap);
        }
        @media (max-width: 768px) {
          grid-template-columns: repeat(1,1fr);
          grid-column: 1 / 7;
        }
        .reviews-comment {
          .reviews-grade {
            display: flex;
            flex-direction: row;
            justify-content: space-between;
            align-items: center;
            @media (min-width: 769px) and (max-width: 1780px) {
              //font-size: min(2vw,36px);
              //line-height: min(2.35vw,42px);
            }
            .icon-star-4 {
              width: 49px;
              height: 49px;
              &:nth-child(1) {
                margin-left: auto;
              }
              &:not(:last-child) {
                margin-right: 6px;
              }
              fill: #ff6600;
              @media (min-width: 769px) and (max-width: 1780px) {
                //width: min(2.5vw,49px);
                //height: min(2.5vw,49px);
              }
            }
            .icon-star-4-incomplete {
              width: 19px;
              height: 49px;
              margin-left: -30px;
              margin-top: 3px;
              @media (max-width: 1780px) {
                //margin-left: min(1.68vw,-23px);
                //width: min(1.07vw,19px);
                //height: min(2.5vw,49px);
              }
            }
            //background: url("/assets/layout/app/icons/star-4-black-tilt-left.svg") repeat-x 49px;
            //background-position: right top;
          }
          .reviews-text{
            //font-family: 'Inter', sans-serif;
            //font-style: normal;
            //font-weight: 400;
            //font-size: 24px;
            //line-height: 29px;
            //color: var(--dark-grey);
            margin-bottom: 20px;
            @media (max-width: 768px) {
              font-size: min(5vw,20px);
              line-height: 1.2;
            }
          }
          .reviews-scope {
            font-family: 'Inter' ,sans-serif;
            font-style: normal;
            font-weight: 400;
            font-size: 24px;
            line-height: 29px;
            color: var(--grey);
            width: calc(100% - 8ch);
            @media (max-width: 768px) {
              font-size: min(5vw,20px);
              line-height: 1.2;
            }
          }
        }
      }
      &-viedos {
        display: grid;
        grid-column: 1 / 13;
        grid-template-columns: repeat(3, 1fr);
        column-gap: var(--column-gap);
        row-gap: var(--column-gap);
        @media (max-width: 768px) {
          grid-column: 1/7;
          grid-template-columns: repeat(1,1fr);
        }
        .reviews-video {
          min-height: 320px;
          //min-height: fit-content;
          width: 100%;
          @media (max-width: 1780px) {
            //min-height: 320px;
            min-height: fit-content;
          }
          @media (max-width: 768px) {
            min-height: fit-content;
          }
          &-item {
            margin-bottom: 12px;
            position: relative;
            background: var(--dark-grey);
            border-radius: 40px;
            @media (max-width: 1780px) {
              border-radius: min(2.25vw,40px);
            }
            .play-triangle {
              position: absolute;
              top: 0;
              left: 0;
              bottom: 0;
              right: 0;
              background: url("/assets/layout/app/icons/play_triangle.svg") no-repeat center;
              background-size: 70px;
              cursor: pointer;
            }
            img {
              width: 100%;
              height: auto;
            }
          }
          .video-title {
            //font-family: 'Inter', sans-serif;
            //font-style: normal;
            //font-weight: 400;
            //font-size: 24px;
            //line-height: 29px;
            //color: var(--dark-grey);
            @media (max-width: 768px) {
              font-size: min(5vw,20px);
              line-height: 1.2;
            }
          }
        }
      }
    }
  }
}
#leads-conveyor {
  .leads-conveyor {
    //display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 515px;
    column-gap: var(--column-gap);
    @media (max-width: 1780px) {
      min-height: unset;
    }
    @media (max-width: 1024px) {
      grid-template-columns: 100%;
      grid-template-rows: auto auto;
      row-gap: var(--column-gap);
    }
    &-img {
      background-image: url(/assets/layout/app/icons/star-4-black-tilt-left.svg), url(/assets/layout/app/icons/star-4-tilt-right.svg);
      background-size: 72px, 57px;
      background-position: 83px 11px, 758px 447px;
      background-repeat: no-repeat, no-repeat;
      //display: flex;
      padding: 0 40px 73px 164px;
      @media (max-width: 1780px) {
      //@media (min-width: 769px) and (max-width: 1780px) {
        height: fit-content;
        background-size: min(9.32vw,72px), min(7.41vw,57px);
        background-position: left top 11px, right bottom;
        //background-position: 83px 11px, 758px 447px;
        padding: 0 min(5.2vw,40px) min(8.7vw,67px) min(9.36vw,82px);
      }
      @media (max-width: 1024px) {
        grid-row: 2 / 3;
      }
      img {
        //margin: 0 min(2.08vw,40px) auto min(8.54vw,164px);
        //margin: 0 min(2.08vw,40px) auto auto;
        width: 100%;
        aspect-ratio: 1.53;
      }
    }
    &-descr {
      padding-right: 150px;
      @media (max-width: 1780px) {
        padding-right: unset;
      }
      @media (max-width: 1024px) {
        grid-row: 1 / 2;
      }
      .leads-conveyor-title {
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 52px;
        color: var(--dark-grey);
        text-align: left;
        margin-bottom: 40px;
        @media (min-width: 1025px) and (max-width: 1780px) {
          font-size: min(4vw,44px);
          line-height: min(4vw,44px);
          margin-bottom: min(3.2vw,40px);
        }
        @media (max-width: 1024px) {
          text-align: center;
        }
        @media (max-width: 550px) {
          font-size: min(8vw,48px);
          line-height: 1.1;
          margin-bottom: min(8.33vw,40px);
        }
        span{
          display: inline-flex;
          width: 100%;
          @media (max-width: 1024px) {
            justify-content: center;
          }
          &:nth-child(2) {
            color: #f60;
            width: fit-content;
            position: relative;
            &:after{
              position: absolute;
              content: '';
              background: url(/assets/layout/app/images/sprite5.png) no-repeat;
              background-size: 72px 858px;
              background-position: 0 -661px;
              top: -5px;
              bottom: 0;
              right: -81px;
              width: 72px;
              height: 72px;
              @media (max-width: 600px) {
                background-size: min(6.67vw,40px) min(79.33vw,476px);
                background-position: 0 max(-61.2vw,-367px);
                top: min(2.16vw,13px);
                bottom: 0;
                right: max(-6.83vw,-41px);
                width: min(5.5vw,33px);
                height: min(5.5vw,33px);
                //background-size: min(15vw,72px) min(178.8vw,858px);
                //background-position: 0 min(-137.7vw,-661px);
                //top: min(1.04vw,-5px);
                //bottom: 0;
                //right: min(-16.9vw,-81px);
                //width: min(15vw,72px);
                //height: min(15vw,72px);
              }
            }
          }
        }
      }
      .leads-conveyor-par {
        margin-bottom: var(--column-gap);
        //max-width: 729px;
        @media (max-width: 1780px) {
          font-size: min(3.1vw,24px);
          line-height: 1.2;
        }
      }
    }

  }
}
.registration-call {
  font-family: 'Montserrat', sans-serif;
  font-style: normal;
  font-weight: 700;
  font-size: 48px;
  line-height: 1.08;
  color: #FFFFFF;
  margin-bottom: 40px;
  @media (min-width: 769px) and (max-width: 1780px) {
    font-size: min(2.7vw,48px);
    margin-bottom: min(2.25vw,40px);
  }
  @media (max-width: 768px) {
    font-size: min(6vw,48px);
  }
}
#registration-first {
  .registration-container {
    padding: 60px 120px;
    box-sizing: border-box;
    //grid-row: 1 / 3;
    //min-height: 523px;
    //background: var(--dark-grey);
    //border-radius: 40px;
    //display: grid;
    //grid-template-columns: repeat(2,1fr);
    //column-gap: var(--column-gap);
    @media (min-width: 769px) and (max-width: 1780px) {
      min-height: fit-content;
      padding: min(3.37vw,60px) min(6.74vw,120px);
    }
    @media (max-width: 768px) {
      grid-template-columns: repeat(1,1fr);
      row-gap: 40px;
      padding: min(6.51vw,50px) min(7.81vw,60px);
    }
    .registration-first-left {
      //padding: 102px 0 101px 120px;
      display: flex;
      flex-direction: column;
      justify-content: center;
      @media (max-width: 1780px) {
        //padding: min(3.37vw,60px) 0 min(3.37vw,60px) min(6.74vw,120px);
      }
    }
    .registration-first-picture {
      padding: 0 0 0 77px;
      //padding: 60px 120px 60px 77px;
      background-image: url(/assets/layout/app/icons/star-4-black-tilt-left.svg);
      background-size: 88px 89px;
      background-position: left 101px bottom 5px;
      //background-position: left 101px bottom 65px;
      background-repeat: no-repeat;
      height: fit-content;
      @media (min-width: 769px) and (max-width: 1780px) {
        padding: 0 0 0 min(4.33vw,77px);
        //padding: min(3.37vw,60px) min(6.74vw,120px) min(3.37vw,60px) min(4.33vw,77px);
        background-size: min(4.94vw,88px) min(5vw,89px);
        background-position: left min(5.67vw,101px) bottom min(0.28vw,5px);
        //background-position: left min(5.67vw,101px) bottom min(3.65vw,65px);
      }
      @media (max-width: 768px) {
        background-position: left min(2.86vw,22px) bottom min(0.65vw,5px);
        padding: 0;
        background-size: min(10vw,77px);
      }
      img {
        width: 100%;
        aspect-ratio: 1.69;
        mask: url('/assets/layout/app/icons/first-reg.svg');
        mask-size: 100% 100%;
        //mask-size: auto 100%;
        //mask-size: 100% auto;
        mask-repeat: no-repeat;
      }
    }
  }
}
#howto {
  .container {
    grid-template-rows: auto auto auto auto;
    border-radius: 40px;
    box-sizing: border-box;
    pading: 80px 150px;
    //.howto-title {
    //  @media (max-width: 768px) {
    //    grid-column: 1 / 7;
    //  }
    //}
    .content {
      grid-column: 2 / 12;
      @media (max-width: 768px) {
        grid-column: 1 / 7;
      }
      .howto-slider {
        margin-bottom: 60px;
        overflow: hidden;
        cursor: grab;
        .swiper-slide {
          display: grid;
          grid-template-columns: repeat(2, 1fr);
          column-gap: var(--column-gap);
          @media (max-width: 768px) {
            display: block;
          }
          .howto-slide-left-side {
            @media (max-width: 768px) {
              display: flex;
              flex-direction: column;
              align-items: center;
            }
          }
          .howto-slide-numb {
            @media (max-width: 768px) {
              margin-left: -2ch;
              padding-left: 2px;
            }
            &:after{
              position: absolute;
              content: '';
              background: url(/assets/layout/app/images/sprite6.png) no-repeat;
              background-size: 72px 460px;
              background-position: 0;
              top: 0;
              bottom: 0;
              right: -102px;
              width: 72px;
              height: 72px;
            }
          }
          &:nth-child(1) .howto-slide-numb:after {
            background-position: 0 -10px;
          }
          &:nth-child(2) .howto-slide-numb:after {
            background-position: 0 -102px;
          }
          &:nth-child(3) .howto-slide-numb:after {
            background-position: 0 -190px;
          }
          &:nth-child(4) .howto-slide-numb:after {
            background-position: 0 -284px;
          }
          &:nth-child(5) .howto-slide-numb:after {
            background-position: 0 -374px;
          }
          .howto-slide-title {
            text-align: left;
            @media (max-width: 768px) {
              text-align: center;
              font-size: min(6.46vw,31.5px);
            }
          }
          .howto-slide-descr {
            &-list {
              li {
                margin-left: 27px;
                margin-bottom: 20px;
                @media (max-width: 768px) {
                  margin-left: min(5.62vw,27px);
                  margin-bottom: min(4.16vw,20px);
                  font-size: min(5vw,24px);
                  line-height: min(6vw,29px);
                }
              }
            }
          }
        }
      }
    }
    .swiper-pagination {
      position: relative;
      grid-column: 1 / 13;
      grid-row: 4 / 5;
      bottom: 0;
      @media (max-width: 768px) {
        grid-column: 1 / 7;
      }
      &-bullet {
        width: 30px;
        height: 30px;
        &:not(:last-child) {
          margin-right: 16px;
        }
        &-active {
          background-color: var(--orange-juice);
        }
      }
    }
  }
}
#video-present {
  .container {
    .video-present-title {
      grid-column: 1 / 13;
      //width: calc(100% - 120px * 2);
      margin-left: auto;
      margin-right: auto;
      position: relative;
      @media (max-width: 1024px) {
        font-size: min(3.51vw,36px);
        line-height: 1.2;
      }
      @media (max-width: 768px) {
        font-size: min(5.20vw,40px);
        grid-column: 1 / 7;
        //width: min-content;
      }
      @media (max-width: 480px) {
        font-size: min(6.25vw,30px);
        grid-column: 1 / 5;
        //width: min-content;
      }

      span:nth-child(2) {
        color: var(--dark-grey);
        span {
          position: relative;
          width: fit-content;
          color: var(--orange-juice);
          &:after {
            position: absolute;
            content: '';
            background: url(/assets/layout/app/images/sprite5.png) no-repeat;
            background-size: 72px 858px;
            background-position: 0 0;
            bottom: 8px;
            right: -92px;
            width: 72px;
            height: 72px;
            @media (max-width: 768px) {
              background-size: min(7.81vw,60px) min(93vw,715px);
              background-position: 0 0;
              bottom: 0px;
              right: max(-10.41vw,-80px);
              width: min(7.81vw,60px);
              height: min(7.81vw,60px);
            }
          }
        }
      }
    }
    .video-present {
      grid-column: 3 / 11;
      position: relative;
      background: var(--dark-grey);
      border-radius: 40px;
      overflow: hidden;
      aspect-ratio: 2.19;
      @media (max-width: 1780px) {
        grid-column: 2/12;
      }
      @media (max-width: 768px) {
        grid-column: 1/7;
      }
      .preview-img {
        width: 100%;
        height: 100%;
        object-fit: cover;
        //position: absolute;
      }
      .play-triangle {
        position: absolute;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        background: url(/assets/layout/app/icons/play_triangle.svg) no-repeat center;
        background-size: auto;
        background-size: 70px;
        cursor: pointer;
      }
    }
  }
}
#benefits{
  .benefits-title {
    margin-bottom: 20px;
  }
  .benefits-par {
    grid-column: 4 / 10;
    margin-bottom: 40px;
    @media (max-width: 768px) {
      grid-column: 2 / 6;
      margin-bottom: min(5.2vw,40px);
    }
    @media (max-width: 480px) {
      grid-column: 1 / 5;
    }
  }
  .content {
    row-gap: var(--column-gap);
    //@media (max-width: 1780px) {
    //  row-gap: 40px;
    //}
    @media (max-width: 768px) {
      grid-column: 1/7;
    }
    @media (max-width: 480px) {
      grid-column: 1/5;
    }
    .benefits-three {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      column-gap: var(--column-gap);
      @media (max-width: 768px) {
        grid-template-columns: repeat(2,1fr);
        row-gap: min(5.20vw,40px);
      }
      @media (max-width: 620px) {
        grid-template-columns: auto;
        //grid-column: 1 / 5;
      }
      .benefits-three-numb {
        width: auto;
        margin-bottom: 12px;
        position: relative;

        &:after {
          position: absolute;
          content: '';
          background: url("data:image/svg+xml,%3Csvg width='60' height='60' viewBox='0 0 60 60' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M21.9615 0L34.3482 22.4688L60 21.9615L37.5312 34.3482L38.0385 60L25.6518 37.5312L0 38.0385L22.4688 25.6518L21.9615 0Z' fill='%232D2D2D'/%3E%3C/svg%3E%0A") no-repeat;
          background-size: 60px;
          top: 0;
          right: 0;
          width: 60px;
          height: 60px;
          bottom: 0;
        }
      }
    }
    .benefits-five {
      display: grid;
      grid-template-columns: repeat(5,1fr);
      column-gap: var(--column-gap);
      row-gap: var(--column-gap);
      //display: flex;
      //flex-direction: row;
      //column-gap: var(--column-gap);
      //flex-wrap: wrap;
      @media (max-width: 1780px) {
        grid-template-columns: repeat(4,1fr);
      }
      @media (max-width: 1280px) {
        grid-template-columns: repeat(3,1fr);
      }
      @media (max-width: 1024px) {
        grid-template-columns: repeat(2,1fr);
      }
      @media (max-width: 620px) {
        grid-template-columns: auto;
      }
      &-item {
        padding: 100px 30px 30px;
        //flex-basis: calc((100% - 4 * var(--column-gap)) / 5);
      }
      &-title {
        font-weight: 700;
        color: var(--grey);
        position: relative;
        &:before{
          position: absolute;
          content: '';
          background: url(/assets/layout/app/images/sprite5.png) no-repeat;
          background-size: 72px 858px;
          background-position: top left;
          top: -65px;
          bottom: 0;
          left: 0;
          width: 72px;
          height: 52px;
        }
      }
      &-item:nth-child(1) .benefits-five-title:before {
        background-position: 0 -241px;
      }
      &-item:nth-child(2) .benefits-five-title:before {
        background-position: 0 -101px;
      }
      &-item:nth-child(3) .benefits-five-title:before {
        background-position: 0 -173px;
      }
      &-item:nth-child(4) .benefits-five-title:before {
        background-position: 0 -315px;
      }
      &-item:nth-child(5) .benefits-five-title:before {
        background-position: 0 -800px;
      }
    }
  }
}
#registration-second {
  .registration-container {
    grid-template-columns: 46.1% auto;
    column-gap: 43px;
    box-sizing: border-box;
    padding: 60px 150px;
    min-height: fit-content;
    @media (max-width: 1780px) {
      padding: min(3.37vw,60px) min(8.43vw,150px);
    }
    @media (max-width: 768px) {
      grid-template-columns: auto;
      padding: min(6.51vw,50px) min(7.81vw,60px);
      row-gap: 40px;
    }
    .registration-second-picture {
      //margin: auto 43px auto auto;
      //padding: 0 43px 0 0;
      background: url("data:image/svg+xml,%3Csvg width='68' height='70' viewBox='0 0 68 70' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M36.3831 0L41.2035 28.475L68 37.0439L40.2598 42.3343L31.6169 70L26.7965 41.525L0 32.9561L27.7402 27.6657L36.3831 0Z' fill='url(%23paint0_linear_753_349)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_753_349' x1='0' y1='35' x2='68' y2='35' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FF6600'/%3E%3Cstop offset='0.274' stop-color='%23F26659'/%3E%3Cstop offset='0.374' stop-color='%23F06177'/%3E%3Cstop offset='0.484' stop-color='%23E65D97'/%3E%3Cstop offset='0.714' stop-color='%23CA46D2'/%3E%3Cstop offset='1' stop-color='%238D13F9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E") no-repeat, url("data:image/svg+xml,%3Csvg width='66' height='68' viewBox='0 0 66 68' fill='none' xmlns='http://www.w3.org/2000/svg'%3E%3Cpath d='M24.0375 0L37.7592 25.4888L66 25.0119L41.3081 38.9521L41.9625 68L28.2408 42.5112L0 42.9881L24.6919 29.0479L24.0375 0Z' fill='url(%23paint0_linear_753_348)'/%3E%3Cdefs%3E%3ClinearGradient id='paint0_linear_753_348' x1='0' y1='34' x2='66' y2='34' gradientUnits='userSpaceOnUse'%3E%3Cstop stop-color='%23FF6600'/%3E%3Cstop offset='0.274' stop-color='%23F26659'/%3E%3Cstop offset='0.374' stop-color='%23F06177'/%3E%3Cstop offset='0.484' stop-color='%23E65D97'/%3E%3Cstop offset='0.714' stop-color='%23CA46D2'/%3E%3Cstop offset='1' stop-color='%238D13F9'/%3E%3C/linearGradient%3E%3C/defs%3E%3C/svg%3E%0A") no-repeat;
      background-position: top  8px left 6px, bottom 33px right 50px;
      background-size: 68px 70px,66px 68px;
      height: fit-content;
      @media (min-width: 769px) and (max-width: 1780px) {
        background-position: top min(0.45vw,8px) left min(0.34vw,6px), bottom min(1.86vw,33px) right min(2.8vw,50px);
        background-size: min(3.82vw,68px) min(3.93vw,70px),min(3.71vw,66px) min(3.82vw,68px);
      }
      @media (max-width: 768px) {
        background-position: top min(1vw,8px) left min(0.8vw,6px), bottom min(4.29vw,33px) right min(6.51vw,50px);
        background-size: min(8.85vw,68px) min(9.11vw,70px),min(8.6vw,66px) min(8.85vw,68px);
      }
      img {
        width: 100%;
        aspect-ratio: 1.69;
        mask: url('/assets/layout/app/icons/sec-reg.svg');
        mask-size: 100% 100%;
        //mask-size: auto 100%;
        //mask-size: 100% auto;
        mask-repeat: no-repeat;
      }
    }
    .registration-second-right {
      padding: 0;
      display: flex;
      flex-direction: column;
      justify-content: center;
    }
  }
}
#quest-answ {
  .quest-answ-content {
    display: grid;
    grid-template-columns: repeat(2, 1fr);
    min-height: 615px;
    gap: var(--column-gap);
    @media (max-width: 1024px) {
      grid-template-columns: auto;
    }
    @media (max-width: 768px) {
      grid-column: 1/7;
    }
    @media (max-width: 480px) {
      grid-column: 1/5;
    }
    .quest-answ-container {
      flex-direction: column;
      display: flex;
      .quest {
        position: relative;
        border: solid 3px transparent;
        margin-bottom: var(--column-gap);
        padding-right: 146px;
        animation: noActiveQuest 1s ease;
        @keyframes noActiveQuest {
          from {
            border-color: var(--dark-grey);
          }
          to {
            border-color: transparent;
          }
        }
        &.active {
          border-color: var(--dark-grey);
          animation: activeQuest 1s ease;
          @keyframes activeQuest {
            from {
              border-color: transparent;
            }
            to {
              border-color: var(--dark-grey);
            }
          }
          &:before {
            transform: none;
            animation: noRotate 1s ease;
            @keyframes noRotate {
              from {
                transform: rotate(90deg);
              }
              to {
                transform: none;
              }
            }
          }
        }
        &:after {
          position: absolute;
          background-color: var(--dark-grey);
          content: "";
          bottom: 0;
          right: 40px;
          width: 46px;
          height: 3px;
          top: calc((100% - 3px) / 2);
          border-radius: 1.5px;
        }
        &:before {
          position: absolute;
          background-color: var(--dark-grey);
          content: "";
          bottom: 0;
          right: 40px;
          width: 46px;
          height: 3px;
          top: calc((100% - 3px) / 2);
          border-radius: 1.5px;
          transform: rotate(90deg);
          animation: yesRotate 1s ease;
          @keyframes yesRotate {
            from {
              transform: none;
            }
            to {
              transform: rotate(90deg);
            }
          }
        }
        &:hover {
          border-color: var(--orange-juice);
          cursor: pointer;
          &:hover:before, &:hover:after {
            background-color: var(--orange-juice);
          }
        }
      }
      p:not(:last-child) {
        margin-bottom: var(--column-gap);
      }
      .answ {
        animation: showAnsw 1s ease;
        margin-bottom: var(--column-gap);
        @keyframes showAnsw {
          from {
            opacity: 0;
            height: 0;
            padding-top: 0;
            padding-bottom: 0;
            margin-bottom: 0;
          }
          to {
            opacity: 1;
            height: fit-content;
            padding-top: 40px;
            padding-bottom: 40px;
            margin-bottom: var(--column-gap);
          }
        }
        &.hidden {
          opacity: 0;
          height: 0;
          padding-top: 0;
          padding-bottom: 0;
          animation: hideAnsw 1s ease;
          margin-bottom: 0;
          @keyframes hideAnsw {
            from {
              opacity: 1;
              height: fit-content;
              padding-top: 40px;
              padding-bottom: 40px;
              margin-bottom: var(--column-gap);
            }
            to {
              opacity: 0;
              height: 0;
              padding-top: 0;
              padding-bottom: 0;
              margin-bottom: 0;
            }
          }
          .answ-par {
            height: 0;
            overflow: hidden;
            margin-bottom: 0;
            animation: hideAnswPar 1s ease;
            @keyframes hideAnswPar {
              from {
                height: fit-content;
              }
              to {
                height: 0;
              }
            }
          }
        }
        .answ-par {
          animation: showAnswPar 1s ease;
          @keyframes showAnswPar {
            from {
              height: 0;
            }
            to {
              height: fit-content;
            }
          }
        }
      }
    }
    .quest-answ-picture {
      @media (max-width: 1024px) {
        grid-row: 1 / 2;
      }
      .quest-answ-img {
        width: 100%;
        aspect-ratio: 1.51;
        height: fit-content;
        mask: url("data:image/svg+xml,%3Csvg width='879' height='582' viewBox='0 0 879 582' fill='none' xmlns='http://www.w3.org/2000/svg' xmlns:xlink='http://www.w3.org/1999/xlink'%3E%3Cpath d='M559.5 0H40C17.9086 0 0 17.9086 0 40V400.5C0 422.591 17.9086 440.5 40 440.5H239C261.091 440.5 279 458.409 279 480.5V541.5C279 563.591 296.909 581.5 319 581.5H839C861.091 581.5 879 563.591 879 541.5V195C879 172.909 861.091 155 839 155H639.5C617.409 155 599.5 137.091 599.5 115V40C599.5 17.9086 581.591 0 559.5 0Z' fill='%23D9D9D9'/%3E%3C/svg%3E%0A");
        mask-size: 100% 100%;
        mask-repeat: no-repeat;
      }
    }
  }
}

#new-age {
  .container {
    min-height: 394px;
    @media (max-width: 1780px) {
      min-height: auto;
    }
    @media (max-width: 768px) {
      grid-template-columns: auto;
      row-gap: 40px;
    }
    .new-age-left {
      grid-column: 2 / 7;
      padding-right: 40px;
      display: flex;
      flex-direction: column;
      justify-content: start;
      align-items: start;
      @media (min-width: 769px) and (max-width: 1780px) {
        grid-column: 1 / 7;
        //grid-column: 1 / 6;
      }
      @media (max-width: 768px) {
        grid-column: unset;
        padding: 0;
      }
      .new-age-title {
        padding-bottom: 102px;
        position: relative;
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 1.08;
        color: var(--dark-grey);
        text-align: left;
        margin-bottom: 59px;
        @media (min-width: 769px) and (max-width: 1780px) {
          font-size: min(4vw,48px);
          //font-size: min(2.7vw,48px);
          margin-bottom: min(3.31vw,59px);
          padding-bottom: min(5.73vw,102px);
        }
        @media (max-width: 768px) {
          font-size: min(7.5vw,48px);
          margin-bottom: min(7.68vw,59px);
          padding-bottom: min(13.28vw,102px);
        }
      &:after{
        position: absolute;
        content: '';
        background: url(/assets/layout/app/images/sprite5.png) no-repeat;
        background-size: 72px 858px;
        background-position: 0 -548px;
        top: 170px;
        bottom: 0;
        left: 0;
        width: 72px;
        @media (min-width: 769px) and (max-width: 1780px) {
          background-size: min(4.04vw,72px) min(48.2vw,858px);
          background-position: 0 max(-30.78vw,-548px);
          top: unset;
          //top: min(9.55vw,170px);
          bottom: 0;
          left: 0;
          width: min(4.04vw,72px);
          height: min(5vw,89px);
          //height: min(4.04vw,72px);
        }
        @media (max-width: 768px) {
          background-size: min(9.38vw,72px) min(111.71vw,858px);
          background-position: 0 max(-71.4vw,-548px);
          top: min(26.13vw,170px);
          bottom: 0;
          left: 0;
          width: min(9.38vw,72px);
        }
      }
        span {
          display: inline-flex;
          width: 100%;
        }
        span:nth-child(1) {
          color: var(--orange-juice);
        }
      }
    }
    .new-age-right {
      grid-column: 7 / 12;
      @media (min-width: 769px) and (max-width: 1780px) {
        grid-column: 7 / 13;
        //grid-column: 6 / 13;
      }
      @media (max-width: 768px) {
        grid-column: unset;
      }
      .new-age-descr {
        overflow: hidden;
        max-height: 321px;
        margin-bottom: 40px;
        @media (min-width: 769px) and (max-width: 1780px) {
          max-height: min(21vw,321px);
          //max-height: min(18vw,321px);
          margin-bottom: min(2.25vw,40px);
        }
        @media (max-width: 768px) {
          margin-bottom: min(5.2vw,40px);
        }
        .new-age-descr-par {
          @media (min-width: 769px) and (max-width: 1780px) {
            font-size: min(2.3vw,24px);
            //font-size: min(1.8vw,24px);
            line-height: 1.2;
            //font-size: min(1.35vw,24px);
            //line-height: min(1.63vw,29px);
          }
          @media (max-width: 768px) {
            font-size: min(3.6vw,24px);
          }
          &:not(:last-child) {
            margin-bottom: var(--column-gap);
            @media (min-width: 769px) and (max-width: 1780px) {
              margin-bottom: min(1.12vw,var(--column-gap));
            }
            @media (max-width: 768px) {
              margin-bottom: min(2.6vw,var(--column-gap));
            }
          }
        }
      }
      .new-age-descr-more {
        color: var(--grey);
        text-decoration: underline;
        cursor: pointer;
        @media (min-width: 769px) and (max-width: 1780px) {
          font-size: min(1.8vw,24px);
          line-height: 1.2;
          //font-size: min(2vw,24px);
          //line-height: min(2.2vw,29px);
        }
        @media (max-width: 768px) {
          font-size: min(3.13vw,24px);
        }
      }
    }
  }
}
#contacts {
  .container {
    border-radius: 60px;
    padding: 0;
    @media (max-width: 1024px) {
      grid-template-columns: auto;
    }
    .contacts {
      grid-column: 1 / 7;
      padding: 80px;
      @media (max-width: 1780px) {
        padding: min(4.5vw,80px);
      }
      @media (max-width: 1024px) {
        grid-column: unset;
      }
      .contacts-title {
        font-family: 'Montserrat', sans-serif;
        font-style: normal;
        font-weight: 700;
        font-size: 48px;
        line-height: 1.1;
        text-align: center;
        margin-bottom: 20px;
        @media (min-width: 769px) and (max-width: 1780px) {
          font-size: min(3vw,48px);
          margin-bottom: min(1.5vw,20px);
        }
        @media (max-width: 768px) {
          font-size: min(6.25vw,48px);
          margin-bottom: min(2.6vw,20px);
        }
      }
    }
    .contacts-descr {
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 1.21;
      text-align: center;
      color: var(--grey);
      margin-bottom: 60px;
      @media (min-width: 769px) and (max-width: 1780px) {
        font-size: min(2.8vw,32px);
        //font-size: min(1.8vw,32px);
        margin-bottom: min(3.37vw,60px);
      }
      @media (max-width: 768px) {
        font-size: min(4.17vw,32px);
        margin-bottom: min(7.81vw,60px);
      }
    }
    .contacts-address, .contacts-phone, .contacts-mail, .contacts-mess {
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 400;
      font-size: 32px;
      line-height: 1.2;
      color: var(--grey);
      @media (min-width: 769px) and (max-width: 1780px) {
        font-size: min(2.8vw,32px);
        //font-size: min(1.8vw,32px);
        //margin-bottom: min(3.37vw,60px);
      }
      @media (max-width: 768px) {
        font-size: min(4.17vw,32px);
      }
      span {
        display: inline-block;
        width: 100%;
        &:not(:last-child) {
          margin-bottom: 12px;
        }
      }
      span:nth-child(2) {
        a {
          color: var(--dark-grey);
        }
      }
      &:not(:last-child) {
        margin-bottom: 30px;
      }
    }
    .contacts-mess {
      display: flex;
      flex-direction: row;
      justify-content: start;
      align-items: center;
      margin-bottom: 0;
      //column-gap: 12px;
      span:nth-child(1){
        max-width: 489px;
        margin-bottom: 0;
      }
      .tg {
        margin-right: auto;
        display: block;
        width: 68px;
        height: 68px;
        svg {
          width: 68px;
          height: 68px;
        }
        span {
          clip-path: rect(0 0 0 0);
          height: 1px;
          width: 1px;
          position: absolute;
          border: 0;
          display: block;
          top: 0;
          left: 0;
        }
      }
    }
    .contacts-picture {
      grid-column: 7 / 13;
      overflow: hidden;
      border-radius: 60px;
      @media (max-width: 1024px) {
        grid-column: unset;
      }
      img {
        border-radius: 60px;
        width: auto;
        height: 100%;
        display: block;
        @media (max-width: 1024px) {
          width: 100%;
          height: auto;
        }
      }
    }
  }
}
footer {
  border-top-left-radius: 35px;
  border-top-right-radius: 35px;
  background-color: var(--dark-grey);
  padding-top: 80px;
  padding-bottom: 80px;
  @media (max-width: 1780px) {
    padding-top: min(4.6vw,80px);
    padding-bottom: min(4.6vw,80px);
  }
  @media (max-width: 768px) {
    padding-top: min(10.4vw,40px);
    padding-bottom: min(10.4vw,40px);
  }
  @media (max-width: 480px) {
    padding-top: min(16.7vw,25px);
    padding-bottom: min(16.7vw,25px);
  }
  .foot-container {
    max-width: 1780px;
    margin-left: auto;
    margin-right: auto;
    display: grid;
    grid-template-columns: repeat(12,1fr);
    grid-template-rows: repeat(3,auto);
    column-gap: var(--column-gap);
    @media (max-width: 768px) {
      grid-template-columns: repeat(6,1fr);
    }
    @media (max-width: 480px) {
      //grid-template-columns: repeat(4,1fr);
    }
    .copyright, .requisite {
      font-family: 'Inter', sans-serif;
      font-style: normal;
      font-weight: 400;
      text-align: center;
      color: #FFFFFF;
    }
    .copyright {
      grid-column: 2/12;
      font-size: 32px;
      line-height: 39px;
      margin-bottom: 20px;
      @media (max-width: 1780px) {
        font-size: min(1.84vw,32px);
      }
      @media (max-width: 768px) {
        font-size: min(4.16vw,16px);
        line-height: min(5.07vw,23px);
        grid-column: 2/6;
      }
      @media (max-width: 480px) {
        //font-size: min(4.16vw,32px);
        //line-height: min(5.07vw,39px);
        //grid-column: 1/5;
      }
    }
    .requisite {
      grid-column: 4 / 10;
      font-size: 24px;
      line-height: 29px;
      margin-bottom: 40px;
      @media (max-width: 1780px) {
        font-size: min(1.38vw,24px);
        //line-height: min(3.8vw,19px);
      }
      @media (max-width: 768px) {
        font-size: min(3.1vw,14px);
        line-height: min(3.8vw,19px);
        grid-column: 2/6;
      }
      @media (max-width: 480px) {
        //grid-column: 1/5;
      }
    }
    .footer-nav {
      grid-column: 1 / 13;
      @media (max-width: 768px) {
        grid-column: 2/6;
        //grid-column: 1/7;
      }
      @media (max-width: 480px) {
        //grid-column: 1/5;
      }
      .footer-nav-lst {
        justify-content: center;
        list-style-type: none;
        display: inline-flex;
        flex-direction: row;
        flex-wrap: wrap;
        color: var(--grey);
        justify-content: center;
        width: 100%;
        @media (max-width: 1780px) {
          row-gap: min(1.15vw,20px);
        }
        .footer-nav-item {
          font-family: 'Inter', sans-serif;
          font-style: normal;
          font-weight: 400;
          font-size: 20px;
          line-height: 24px;
          text-align: center;
          color: var(--grey);
          position: relative;
          &:not(:first-child) {
            padding-left: 9px;
          }
          a {
            color: var(--grey);
          }
          &:not(:last-child) {
            padding-right: 9px;
            &:after {
              position: absolute;
              content: '';
              top: 0;
              bottom: 0;
              right: 0;
              width: 1px;
              background-color: var(--grey);
              @media (max-width: 768px) {
                content: none;
              }
            }
          }
          @media (max-width: 1780px) {
            font-size: min(1.4vw,20px);
            //font-size: min(1.15vw,20px);
          }
          @media (max-width: 768px) {
            font-size: min(2.6vw,16px);
          }
          @media (max-width: 480px) {
            font-size: min(4.16vw,14px);
          }
        }
      }
    }
  }
}